# Дан список.
# Определите, является ли он монотонно возрастающим
# (то есть верно ли, что каждый элемент этого списка больше предыдущего).
# Выведите YES, если массив монотонно возрастает и NO в противном случае.
# Решение оформите в виде функции IsAscending(A).
# В данной функции должен быть один цикл while,
# не содержащий вложенных условий и циклов — используйте схему линейного поиска.

def isAcending(value):
    arr = list(map(int, value.split()))
    size = len(arr)
    i = 1
    while i <= size - 1 and arr[i] > arr[i - 1]:
        i += 1
    return 'YES' if i == size else 'NO'


print(isAcending(input()))
