# Петя перешёл в другую школу.
# На уроке физкультуры ему понадобилось определить своё место в строю.Помогите ему это сделать.

# Формат ввода

# Программа получает на вход невозрастающую последовательность натуральных чисел,
# означающих рост каждого человека в строю.
# После этого вводится число X – рост Пети.
# Все числа во входных данных натуральные и не превышают 200


def getOrderNumber(it, value):
    it = list(map(int, it.split()))

    return next((it.index(i) + 1 for i in it if i < value), len(it) + 1)


print(getOrderNumber(input(), int(input())))

# a = getOrderNumber('165 163 160 160 157 157 155 154', 162)
# e = 3
# assert (a == e), '--> actual: %s, expected %s' % (a, e)

# a = getOrderNumber('165 163 160 160 157 157 155 154', 160)
# e = 5
# assert (a == e), '--> actual: %s, expected %s' % (a, e)
