# Дано натуральное число n. Напечатайте все n-значные нечетные натуральные числа в порядке убывания.

def numOrder(n):
    print(*range(10 ** n - 1, 10 ** (n - 1) - 1, -2))


numOrder(int(input()))
