# Найдите и выведите все двузначные числа, которые равны удвоенному произведению своих цифр.

def f():
    for i in range(10, 100):
        if 2 * (i // 10) * (i % 10) == i:
            print(i)


f()
