# Напишите функцию min4(a, b, c, d), вычисляющую минимум четырех чисел,
# которая не содержит инструкции if, а использует стандартную функцию min от двух чисел.
# Считайте четыре целых числа и выведите их минимум.


def min4(a, b, c, d):
    return min(min(a, b), min(c, d))


print(min4(int(input()), int(input()), int(input()), int(input())))
