# Дано натуральное число n>1.
# Проверьте, является ли оно простым.
# Программа должна вывести слово YES, если число простое и NO, если число составное.
# Решение оформите в виде функции IsPrime(n), которая возвращает True для простых чисел и False для составных чисел.
# Программа должна иметь сложность O(корень из n): количество действий в программе должно быть
# пропорционально квадратному корню из n (иначе говоря, при увеличении входного числа в k раз,
# время выполнения программы должно увеличиваться примерно в корень из k раз).

# def isPrime(n):
#     return 'NO' if 1 <= MinDivisor(n) < n else 'YES'
#
#
# def MinDivisor(n):
#     for i in range(2, n + 1):
#         if i > n ** 0.5:
#             return n
#         if not n % i:
#             return i
#
#
# print(isPrime(int(input.txt())))

def isPrime(n):
    i = 2
    while i <= n ** 0.5:
        if not n % i:
            return 'NO'
        i += 1
    return 'YES'


print(isPrime(int(input())))

