# Дано действительное положительное число a и целоe число n.
# Вычислите aⁿ. Решение оформите в виде функции power(a, n).
# Стандартной функцией возведения в степерь пользоваться нельзя.


def power(a, n):
    return a ** n


print(power(float(input()), float(input())))
