# Напишите функцию phib(n), которая по данному целому неотрицательному nвозвращает n-e число Фибоначчи.
# В этой задаче нельзя использовать циклы - используйте рекурсию.


def phib(n):
    if n in (1, 2):
        return 1
    else:
        return phib(n - 1) + phib(n - 2)


print(phib(int(input())))
