# Дана последовательность чисел, завершающаяся числом 0.
# Найдите сумму всех этих чисел, не используя цикл.

def summa():
    v = int(input())
    if v == 0:
        return 0
    return v + summa()


print(summa())
