# Теорема Лагранжа утверждает, что любое натуральное число можно представить в виде суммы четырех точных квадратов.
# По данному числу n найдите такое представление: напечатайте от 1 до 4 натуральных чисел,
# квадраты которых дают в сумме данное число.

def lagrange(n, k):
    n1 = int(n ** 0.5)
    if n1 ** 2 == n:
        print(n1, end='')
        return int(n1 ** 2)
    while n1 >= 1:
        s = n1 ** 2
        if k + 1 <= 3:
            s += lagrange(n - n1 ** 2, k + 1)
        if s == n:
            print(' ', n1, sep='', end='')
            return int(s)
        n1 -= 1
    return 0


lagrange(int(input()), 0)
