# Напишите функцию, вычисляющую длину отрезка по координатам его концов.
# С помощью этой функции напишите программу, вычисляющую периметр треугольника по координатам трех его вершин.


def p(x1, y1, x2, y2, x3, y3):
    x = ((x2 - x1) ** 2 + (y2 - y1) ** 2) ** 0.5
    y = ((x3 - x2) ** 2 + (y3 - y2) ** 2) ** 0.5
    z = ((x1 - x3) ** 2 + (y1 - y3) ** 2) ** 0.5

    return round(x + y + z, 6)


print(p(int(input()), int(input()), int(input()),
        int(input()), int(input()), int(input())))
