# В математике функция sign(x) (знак числа) определена так:

# sign(x)=1, если x>0,
# sign(x)=-1, если x<0,
# sign(x)=0, если x=0.

# Для данного числа x выведите значение sign(x).

# Формат ввода
# Вводится одно целое число.

# Формат вывода
# Выведите ответ на задачу.


value = int(input())

print(1 if value > 0 else -1 if value < 0 else 0)
