# В кафе мороженое продают по три шарика и по пять шариков. Можно ли купить ровно k шариков мороженого?

# Формат ввода
# Вводится число k (целое,положительное)

# Формат вывода
# Программа должна вывести слово YES, если при таких условиях можно набрать ровно k шариков (не больше и не меньше),
# в противном случае - вывести NO.

value = int(input())

print('YES' if value not in (0, 1, 2, 4, 7) else 'NO')
