# На сковородку одновременно можно положить k котлет.
# Каждую котлету нужно с каждой стороны обжаривать m минут непрерывно.
# За какое наименьшее время удастся поджарить с обеих сторон n котлет?

# Формат ввода
# Программа получает на вход три числа: k,m,n.

# Формат вывода
# Программа должна вывести одно число: наименьшее количество минут.

k = int(input())
m = int(input())
n = int(input())

if n <= k:
    t = 2 * m
elif n * 2 % k == 0:
    t = m * (n * 2 // k)
else:
    t = m * (1 + (n * 2 // k))
print(t)
