# По данному числу N распечатайте все целые степени двойки, не превосходящие N, в порядке возрастания.
# Операцией возведения в степень пользоваться нельзя!

# Формат ввода
# Вводится натуральное число.

# Формат вывода
# Выведите ответ на задачу.

value = int(input())

p = 0
q = 0
while q <= value:
    q = 2 ** p
    if q <= value:
        print(q, end=' ')
    p += 1
