# Дано натуральное число N.
# Выведите слово YES, если число N является точной степенью двойки, или слово NO в противном случае.
# Операцией возведения в степень пользоваться нельзя!

# Формат ввода
# Вводится натуральное число.

# Формат вывода
# Выведите ответ на задачу.

value = int(input())

print('YES' if (value & value - 1) == 0 else 'NO')
