# По данному натуральному числу N выведите такое наименьшее целоечисло k, что 2ᵏ≥N.
# Операцией возведения в степень пользоваться нельзя!

# Формат ввода
# Вводится натуральное число.

# Формат вывода
# Выведите ответ на задачу.

value = int(input())

k = 0
q = 0

while q < value:
    q = 2 ** k
    if q < value:
        k += 1
    else:
        print(k)
        break
