# Программа получает на вход последовательность целых неотрицательных чисел,
# каждое число записано в отдельной строке.
# Последовательность завершается числом 0, при считывании которого программа должна закончить свою работу
# и вывести количество членов последовательности (не считая завершающего числа 0).

# Числа, следующие за числом 0, считывать не нужно.

# count = 0
#
# while True:
#     value = int(input.txt())
#     if value != 0:
#         count += 1
#     else:
#         break
#
# print(count)

value = -1
count = 0

while value != 0:
    value = int(input())
    count += 1 if value != 0 else 0

print(count)