# Определите количество четных элементов в последовательности, завершающейся числом 0.

# Формат ввода
# Вводится последовательность целых чисел, оканчивающаяся числом 0
# (само число 0 в последовательность не входит, а служит как признак ее окончания).

# Формат вывода
# Выведите ответ на задачу.

count = 0
value = -1

while value != 0:
    value = int(input())
    if value != 0 and not value % 2:
        count += 1

print(count)
