# Последовательность состоит из натуральных чисел и завершается числом 0.
# Определите, какое количество элементов этой последовательности, равны ее наибольшему элементу.

# Формат ввода
# Вводится последовательность целых чисел, оканчивающаяся числом 0
# (само число 0 в последовательность не входит, а служит как признак ее окончания).

# Формат вывода
# Выведите ответ на задачу.

m = 0
count = 0
value = -1

while value != 0:
    value = int(input())
    if value > m:
        m, count = value, 1
    elif value == m:
        count += 1

print(count)
