# Дана последовательность натуральных чисел, завершающаяся числом 0.
# Определите, какое наибольшее число подряд идущих элементов этой последовательности равны друг другу.

# Формат ввода
# Вводится последовательность целых чисел, оканчивающаяся числом 0
# (само число 0 в последовательность не входит, а служит как признак ее окончания).

# Формат вывода
# Выведите ответ на задачу.

prev = int(input())
count = 1
len = 0

while prev != 0:
    value = int(input())
    prev, value = value, prev
    if value == prev:
        count += 1
    if count > len:
        len = count
    if prev != value:
        count = 1
print(len)
