# Определите среднее значение всех элементов последовательности, завершающейся числом 0.
# Использовать массивы в данной задаче нельзя.

# Формат ввода
# Вводится последовательность целых чисел, оканчивающаяся числом 0
# (само число 0 в последовательность не входит, а служит как признак ее окончания).

# Формат вывода
# Выведите ответ на задачу.

value = -1
sum = 0
k = 0

while value != 0:
    value = int(input())
    if value != 0:
        sum += value
        k += 1

print(sum / k)
