# Последовательность состоит из натуральных чисел и завершается числом 0.
# Определите, сколько элементов этой последовательности больше предыдущего элемента.

# Формат ввода
# Вводится последовательность целых чисел, оканчивающаяся числом 0
# (само число 0 в последовательность не входит, а служит как признак ее окончания).

# Формат вывода
# Выведите ответ на задачу.

p = int(input())
count = 0

while p != 0:
    n = int(input())
    p, n = n, p
    if p > n:
        count += 1

print(count)
