# Последовательность Фибоначчи определяется так:
# F[0] = 0, F[1] = 1, ..., F[n] = F[n-1] + F[n-2].
# По данному числу n определите n-е число Фибоначчи F[n].

# Формат ввода
# Вводится натуральное число n.

# Формат вывода
# Выведите ответ на задачу.

value = int(input())


def fib(n):
    a = 0
    b = 1
    for __ in range(n):
        a, b = b, a + b
    return a


print(fib(value))
