# Последовательность Фибоначчи определяется так:

# F[0]=0, F[1]=1, ..., F[n]=F[n-1]+F[n-2].

# Дано натуральное число A.
# Определите, каким по счету числом Фибоначчи оно является, то есть выведите такое число n, что F[n]=A.
# Если А не является числом Фибоначчи, выведите число -1.

# Формат ввода
# Вводится натуральное число A.

# Формат вывода
# Выведите ответ на задачу.


def fib_index(n):
    i = 0
    a, b = 0, 1
    while b <= n:
        i += 1
        a, b = b, a + b
        if a == n:
            return i
    return -1


print(fib_index(int(input())))
