# Исполнитель “Раздвоитель” преобразует натуральные числа.
# У него есть две команды: “Вычесть 1” и “Разделить на 2”,
# первая команда уменьшает число на 1,
# вторая команда уменьшает число в два раза, если оно чётное,иначе происходит ошибка.
# Дано два натуральных числа A и B (A>B).
# Напишите алгоритм для Раздвоителя, который преобразует число A в число B и при этом содержит минимальное число команд.
# Команды алгоритма нужно выводить по одной в строке, первая команда обозначается, как -1, вторая команда как :2.

# Примечание
# В этой задаче следует переходить из 2 в 1 командой :2.
# Если выполнять переход командой -1, то тестирующая система выдаст вердикт WA.

# Формат ввода
# Вводятся два натуральных числа A и B.

# Формат вывода
# Выведите ответ на задачу.


value = int(input())
value2 = int(input())

while value != value2:
    if not value % 2 and value / 2 >= value2:
        value /= 2
        print(':2')
    else:
        value -= 1
        print('-1')
