# Для данного числа n<100 закончите фразу
# “На лугу пасется...” одним из возможных продолжений:
# “n коров”, “n корова”, “n коровы”, правильно склоняя слово “корова”.

# Формат ввода
# Вводится натуральное число.

# Формат вывода
# Программа должна вывести введенное число n и одно из слов: korov, korova или korovy.
# Между числом и словом должен стоять ровно один пробел.

value = int(input())

a = 'korov'

if value % 10 == 1 and value != 11:
    a += 'a'
elif 2 <= value % 10 <= 4 and value // 10 != 1:
    a += 'y'

print(value, a)
