# Электронные часы показывают время в формате h:mm:ss,
# то есть сначала записывается количество часов (число от 0 до 23),
# потом обязательно двузначное количество минут, затем обязательно двузначное количество секунд.
# Количество минут и секунд при необходимости дополняются до двузначного числа нулями.

value = int(input())

m = value // 60 % 60
if m < 10:
    m = '0{}'.format(m)

s = value % 60

if s < 10:
    s = '0{}'.format(s)

print('{}:{}:{}'.format(value // 3600 % 24, m, s))
