# За день машина проезжает N километров. Сколько дней нужно, чтобы проехать маршрут длиной M километров?
# Программа получает на вход числа N и M (целые, положительные).

n = int(input())
m = int(input())

print((m + n - 1) // n)
