# Даны действительные коэффициенты a, b, c, при этом a != 0.
# Решите квадратное уравнение ax²+bx+c=0 и выведите все его корни.

# Формат ввода
# Вводятся три действительных числа.

# Формат вывода
# Если уравнение имеет два корня, выведите два корня в порядке возрастания,
# если один корень — выведите одно число, если нет корней — не выводите ничего.

a = float(input())
b = float(input())
c = float(input())

d = b ** 2 - 4 * a * c

if d < 0:
    print('')
elif d == 0:
    print(-b / (2 * a))
else:
    res = (-b + d ** 0.5) / (2 * a)
    res1 = (-b - d ** 0.5) / (2 * a)

    if res > res1:
        res, res1 = res1, res

    print(res, res1)
