# Даны произвольные действительные коэффициенты a, b, c. Решите уравнениеax²+bx+c=0.

# Формат ввода
# Вводятся три действительных числа.

# Формат вывода
# Если данное уравнение не имеет корней, выведите число 0.
# Если уравнениеимеет один корень, выведите число 1, а затем этот корень.
# Если уравнение имеетдва корня, выведите число 2, а затем два корня в порядке возрастания.
# Если уравнениеимеет бесконечно много корней, выведите число 3.

a = float(input())
b = float(input())
c = float(input())

d = b ** 2 - 4 * a * c

if a != 0:
    if d > 0:
        res = (-b + d ** 0.5) / (2 * a)
        res1 = (-b - d ** 0.5) / (2 * a)

        if res > res1:
            res, res1 = res1, res

        print('2', res, res1)
    elif d == 0:
        print('1', -b / (2 * a))
    else:
        print('0')

else:
    if b == 0 and c == 0:
        print('3')
    elif b != 0:
        print('1', -c / b)
    else:
        print('0')
