# Дана строка. Если в этой строке буква f встречается только один раз, выведите её индекс.
# Если она встречается два и более раз, выведите индекс её первого и последнего появления.
# Если буква f в данной строке не встречается, ничего не выводите.
# При решении этой задачи нельзя использовать метод count и циклы.

s = input()

count = len(s) - len(s.replace('f', ''))
if count == 0:
    pass
elif count == 1:
    print(s.index('f'))
else:
    print(s.index('f'), s.rindex('f'))
