# Дана строка, в которой буква h встречается как минимум два раза.
# Выведете измененную строку: повторите последовательность символов,
# заключенную между первым и последним появлением буквы h два раза
# (сами буквы h не входят в повторяемый фрагмент, т.е. их повторять не надо).

s = input()
inp = (s[s.find('h') + 1:s.rfind('h')]) * 2
print(s[:s.find('h') + 1] + inp + s[s.rfind('h'):])
