# Дана строка.
# Удалите из нее все символы, чьи индексы делятся на 3.
# Символы строки нумеруются, начиная с нуля.

s = input()

print(''.join(s[i+1:i+3] for i in range(0, len(s), 3)))
