# Процентная ставка по вкладу составляет P процентов годовых, которые прибавляются к сумме вклада через год.
# Вклад составляет X рублей Y копеек. Определите размер вклада через K лет.

# Формат ввода
# Программа получает на вход целые числа P, X, Y, K.

# Формат вывода
# Программа должна вывести два числа: величину вклада через K лет в рублях и копейках.
# Дробное число копеек по истечение года отбрасывается.
# Перерасчет суммы вклада (с отбрасыванием дробных частей копеек) происходит ежегодно.

p = int(input())
x = int(input())
y = int(input())
k = int(input())

value = x + y / 100
i = 0
while k > i:
    value += value * p / 100
    value = int(value * 100) / 100
    i += 1

print(int(value), int(value * 100) % 100)
