# Дан многочлен P(x) = a[n] xⁿ+a[n-1] xⁿ⁻¹+...+a[1] x+a[0] и число x.
# Вычислите значение этого многочлена, воспользовавшись схемой Горнера:
# P(x) = ( ... ( ( ( a[n] x + a[n-1] ) x + a[n-2] ) x + a[n-3] ) ... ) x + a[0]

# Формат ввода
# Сначала программе подается на вход целое неотрицательное число n ≤ 20,
# затем действительное число x, затем следует n+1 вещественных чисел — коэффициенты многочлена от старшего к младшему.

# Формат вывода
# Программа должна вывести значение многочлена.


n = int(input())
x = float(input())

value = 0
i = 0

while n > i:
    k = float(input())
    value += k
    value *= x
    i += 1

k = float(input())
value += k

print(value)
