# В олимпиаде по информатике принимало участие несколько человек.
# Определите и выведите средние баллы участников олимпиады в 9 классе, в 10 классе, в 11 классе.

# Входные данные
# Информация о результатах олимпиады записана в файле, каждая строка которого имеет вид:
# фамилия имя класс балл.
# Фамилия и имя — текстовые строки, не содержащие пробелов. Класс - одно из трех чисел 9, 10, 11.
# Балл - целое число от 0 до 100.
# В этой задаче файл необходимо считывать построчно, не сохраняя содержимое файла в памяти целиком.


from collections import defaultdict


def f():
    file = open('input.txt', 'r', encoding='utf8')

    total = defaultdict(list)
    for i in file:
        level, value = map(int, i.rsplit(None, 2)[-2:])
        total[level].append(value)

    return (sum(total[k]) / len(total[k]) for k in sorted(total.keys()))


print(*f())
